{
  "name": "todo-backend",
  "version": "1.0.0",
  "description": "Todo App",
  "main": "app.js",
  "scripts": {
    "test": "test"
  },
  "author": "Aakash",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "mysql2": "^1.6.5",
    "sequelize": "^4.43.0"
  }
}
